/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
  padding-top: 5px;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
  margin-left: 55px;
  padding-top: 100px;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1.2em;
  padding-top: 90px;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

.filters {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.filters button {
  background-color: transparent;
  color: #1d6154;
  font-family: Syne;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  border-radius: 60px;
  border: 1px solid #1d6154;
  padding: 10px 30px;
}

.filters button:hover {
  background-color: #1d6154;
  color: #fff;
}

#contact,
#login {
  width: 50%;
  margin-left: 23%;
}

#contact > *,
#login > * {
  text-align: center;
}
#contact h2,
#login h2 {
  margin-bottom: 14px;
  margin-top: 70px;
  font-size: 37px;
}
#contact form,
#login form {
  text-align: left;
  display: flex;
  flex-direction: column;
}

#contact input,
#login input {
  height: 60px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 70%;
}
#contact label,
#login label {
  margin: 2.9em 0 0.5em 0;
  width: 70%;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 60%;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

button[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

header nav ul li a {
  color: black;
  text-decoration: none;
}

footer nav ul li a {
  color: black; /* Définir la couleur du texte en noir */
  text-decoration: none; /* Supprimer le soulignement */
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

#password {
  color: black; /* Définir la couleur du texte en noir */
}

.forgottenpw {
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: underline; /* Ajouter un soulignement */
  padding-right: 40px;
}

#login button {
  border-radius: 30px;
  height: 33px;
  width: 180px;
  align-self: center;
  color: white;
  background-color: #1d6154;
  border: none;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 25px;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #ffffff; /* Ajoutez une couleur de fond si nécessaire */
  width: 100%;
}

footer nav ul li.mentions {
  float: right;
  margin-right: 50px;
}

.main {
  margin: 150px;
}

.login-button {
  font-family: "Syne", sans-serif; /* Changer le style de police */
  font-weight: lighter;
}

.rectangle {
  width: 60%; /* Réduire la largeur des rectangles */
}

#email.rectangle {
  width: 60%;
}

#password.rectangle {
  width: 60%;
}

label {
  display: block; /* Afficher chaque étiquette sur une ligne séparée */
}

form {
  display: flex;
  align-items: center;
}

.edit-mode {
  background-color: black;
  color: white;
  margin: 0;
  padding-top: 15px;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 40px;
}

.editor-body {
  margin: 92px;
  background: #fffef8;
}

.edit-mode {
  width: 100%;
}

.nav-list {
  gap: 20px;
}

div.title-project {
  display: flex;
  justify-content: center;
  padding-left: 108px;
}

div.title-project button {
  margin-top: 7.3em;
  gap: 10px;
}

.editor {
  padding: 0.5px;
}

.projects {
  margin-left: 65px;
}

.story_1 {
  width: 378px;
}
.story_2 {
  width: 411px;
}
.story_3 {
  width: 413px;
}

.gallery_edit {
  padding-top: 50px;
}

#gallery1 {
  padding-top: 50px;
}

.contact-section {
  font-size: 18px;
}
.contact-label {
  width: 80%;
}

.input-group {
  display: contents;
}

.project-info {
  font-size: 17px;
}

input#name {
  width: 70%;
}

textarea#message {
  width: 70%;
  height: 185px;
}

label[for="name"] {
  width: 70%;
}

label[for="message"] {
  width: 70%;
}

label#name {
  width: 70%;
}

#label.contact-label {
  width: 100%;
}

nav ul {
  padding-top: none;
  gap: 20px;
}

#contact .send {
  width: 40%;
}
#contact label.contact-label {
  width: 70%;
  margin: 2em 0 0.4em 0;
}

#contact label.email {
  width: 70%;
  margin: 2em 0 0.4em 0;
}

#contact label.message {
  width: 70%;
  margin: 2em 0 0.1em 0;
}

/* A REGARDER DAM */
#openModalButton {
  border: none; /* Supprime les contours */
  background-color: transparent; /* Supprime le fond gris */
  padding-left: 35px; /* Supprime le rembourrage */
  display: flex;
  cursor: pointer; /*pour ajouter un cursor de type petite main*/
}

#openModalButton p {
  padding-top: 3px;
}

#contact h2.contact {
  margin: 0;
  padding-top: 72px;
  padding-bottom: 17px;
}

#contact figcaption.gallery {
  padding-top: 5px;
}

#modalContainer {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: absolute;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  min-height: 417px;
  width: 588px;
  padding: 30px;

  display: flex;
  flex-direction: column;
  height: 597px;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 700;
}

#modal-main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 60px;
}

#modal-main-content h3 {
  font-weight: 200;
  text-align: center;
  line-height: 30px;
  margin-bottom: 36px;
  font-size: 2em;
}

#modal-main-content #previewContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 25px;
}

#modal-main-content #previewContainer img {
  width: 76px;
  height: auto;
}

#modal-main-content #previewContainer div.photo {
  position: relative;
}

#modal-main-content #previewContainer button.trash-button {
  position: absolute;
  cursor: pointer;
  padding: 0;
  background-color: #000000;
  border: none;
  border-radius: 2px;
  right: 5px;
  top: 5px;
  height: 18px;
  width: 18px;
}

#modal-main-content #previewContainer button.trash-button:hover {
  background-color: #494949;
}

#modal-main-content #previewContainer button.trash-button img {
  width: 10px;
}

#modal-main-content hr {
  width: 100%;
  border: 1px solid #b3b3b3;
  margin: 27px 0;
  margin-top: 68px;
}

#modal-main-content button.add-photo-button {
  background-color: #1d6154;
  color: white;
  padding: 6px 40px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  align-items: center;
  margin-top: 8px;
  width: 225px;
  height: 33px;
}

figcaption {
  padding-top: 7px;
}

#contact p {
  font-size: 18px;
}

#contact input[type="submit"] {
  width: 200px;
  height: 45px;
  margin-top: 40px;
}

#login label[for="email-input"] {
  width: 60%;
}

#login label[for="password-input"] {
  width: 60%;
}
#newModal {
  display: none;
}




h4.add_pic {
  color: #fff;
}

#modal-main-content label {
  display: flex;
  align-self: flex-start;
  margin-top: 24px;
  margin-left: 54px;
  padding: 3px;
}

.rectangle {
  width: 79%;
  height: 50px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  border: none;
  margin-top: 17px;
}

.validate-button {
  margin: -23px;
  background-color: #b3b3b3;
  color: white;
  padding: 6px 69px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  font-size: small;
  margin-top: 88px;
  width: 45%;
  height: 6%;
}

img.line-pic {
  position: absolute;
  margin-top: 483px;
  width: 68%;
}



#modalpicture {
  position: relative;
}

#modal-main-content #backButton {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  height: 21px;
  width: 21px;
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  cursor: pointer;
}

#modal-main-content #backButton .arrow-img {
  width: 21px;
  height:21px;
}



#modal-main-content #container-new-pic {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #E8F1F6;
  align-items: center;
  padding: 20px;
  gap: 8px;
  border-radius: 3px;
}



#modal-main-content #container-new-pic img.picture-placeholder {
  width: 76px
}



#modal-main-content #container-new-pic button.add-picture {
  background-color: #CBD6DC;
  border-radius: 50px;
  justify-content: center;
  border: none;
  height: 36px;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #306685;
  padding: 0 30px;
  max-width: 200px;
}


#modal-main-content #container-new-pic p {
  font-size: 10px;
}

#modal-main-content #container-new-pic hr.separator-min {
  margin:0;
}

/* 

.add-photo-container .addBouton {
  margin-top: -105px;
  margin-left: -70px;
  border-radius: 20px;
  background-color: #93939354;
  height: 26px;
  width: 147px;
  color: #007c91c2;
}
 */
#modalContainer .add-photo-container .addBouton {
  display: none;
}


